# these come from firebase 
VITE_FIREBASE_KEY = "AIzaSyClxKSxCtHTOiIm_ouNEOBr4F2aSQ9_xcA"
VITE_FIREBASE_DOMAIN =  "devx-project-50405.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID =  "devx-project-50405"
VITE_FIREBASE_STORAGE_BUCKET =  "devx-project-50405.firebasestorage.app"
VITE_FIREBASE_SENDER_ID =  "986312961678"
VITE_FIREBASE_APP_ID =  "1:986312961678:web:672068da11dec3b9cca3df"
VITE_APIKEY = "ec170df929814c938c77a4823faddd7f"